<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp">

        <TextView
            android:id="@+id/hello_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="@string/hello_info"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/textColor"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/user_field"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hello_info"
            android:textAlignment="center"
            android:layout_marginTop="70sp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="@font/comfortaa_light"
            android:hint="@string/hint_user_field"
            android:inputType="text"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint" />

        <Button
            android:id="@+id/main_button"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/comfortaa"
            android:text="@string/main_button"
            android:textColor="@color/textColor"
            />
    </RelativeLayout>

</RelativeLayout>